MESSAGE_ENV_ERROR = "Ошибка переменных окружения"
MESSAGE_TOKEN_INVALID_401 = "Ошибка токена"
MESSAGE_AUTHENTICATION_ERROR_401 = "Ошибка аутентификации"
MESSAGE_REGISTER_ERROR_401 = "Ошибка регистрации"
MESSAGE_FORBIDDEN_ERROR_403 = "Недостаточно прав"
